#BlueJ package file
dependency1.from=ShoppingMarket
dependency1.to=CEREALS
dependency1.type=UsesDependency
dependency2.from=ShoppingMarket
dependency2.to=PFI
dependency2.type=UsesDependency
dependency3.from=ShoppingMarket
dependency3.to=PC
dependency3.type=UsesDependency
dependency4.from=ShoppingMarket
dependency4.to=STATIONARY
dependency4.type=UsesDependency
dependency5.from=ShoppingMarket
dependency5.to=ACC
dependency5.type=UsesDependency
dependency6.from=ShoppingMarket
dependency6.to=CLOTHING
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CEREALS
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=290
target2.height=50
target2.name=CLOTHING
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=200
target3.height=50
target3.name=ACC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=20
target4.height=50
target4.name=PFI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=110
target5.height=50
target5.name=PC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=370
target6.height=130
target6.name=BILL
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=480
target6.y=500
target7.height=290
target7.name=ShoppingMarket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=390
target7.x=590
target7.y=70
target8.height=50
target8.name=STATIONARY
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=100
target8.y=40
